from types import *

ones = {1:"one", 2:"two", 3:"three", 4:"four", 5:"five", 6:"six", 7:"seven", 8:"eight", 9:"nine", 0: ""}
teens= {10:"ten", 11:"eleven", 12:"twelve", 13:"thirteen", 14:"fourteen", 15:"fifteen", 16:"sixteen", 17:"seventeen", 18:"eighteen", 19:"nineteen"}
tens = {2:"twenty", 3:"thirty", 4:"forty", 5:"fifty", 6:"sixty", 7:"seventy", 8:"eighty", 9:"ninety", 0: ""}



def len_num(n):
    """
    returns the length of the word form of a number less than 1000
    """

    if type(n) is not IntType:
        return error
    elif n<10:
        return len(ones[n])
    elif n<20:
        return len(teens[n])
    elif n<100:
        return len(ones[n%10]) + len(tens[n//10])
    elif n<1000:
        if n%100 == 0:
            return len(ones[n//100]) + 7
        elif (n//10)%10 == 1:
            return len(teens[n%100]) + len(ones[n//100]) + 7 + 3
        else:
            return len(ones[n%10]) + len(tens[(n//10)%10]) + len(ones[n//100]) + 7 + 3
    else:
        return error

total=0

for n in range(1,1000):
    total+=len_num(n)

print(total)
