mth_norm=[31,28,31,30,31,30,31,31,30,31,30,31]
mth_leap=[31,29,31,30,31,30,31,31,30,31,30,31]

# 30 Dec 1900  was a Sunday
days=2
suns=[]

for i in range(1901,2001):
    # non-leap
    if i%4 != 0 or (i%100 == 0 and i%400 != 0):
        for j in mth_norm:
            days += j
            if days%7 == 0:
                suns.append(i)
    
    # leap
    else:
        for j in mth_leap:
            days += j
            if days%7 == 0:
                suns.append(i)

if days%7 == 0:
    suns=suns[:-1]
                
print (len(suns))
