import numpy as np

def divisors(n):
    div_list=[1]
    for i in range(2, int(n**0.5)+1):
        if n%i == 0:
            div_list.append(i)
            div_list.append(n/i)
    
    return div_list
    
def amicable(m, n):
    if (divisors(m) == np.sum(divisors(n))) and (divisors(n) == np.sum(divisors(m))):
        return True
    else:
        return False

amicable_list=[]
n=10000

for i in range(1, n):
    x=np.sum(divisors(i))
    if (np.sum(divisors(x)) == i) and (x != i) and (x<n):
        amicable_list.append(i)
        
print (np.sum(amicable_list))
